
[parameters]
;Area ratio calculator properties
threshold = 1

;Flow Properties - Constant
gamma = 1.4
p_e = 30
R = 297
T_c = 300.55
mu = 0.00001781
rho_c = 3.3648
T_w = 160

;=======================================================================================================================
;Nozzle Properties - Constant
epsilon = 16.971
D_n = 0.0001

;Nozzle Properties - Variable
w_t_initial = 0.000045
alpha_initial = 10.
p_c_initial = 0.8e5

;=======================================================================================================================
;Exit angle step & iteration count
delta_alpha = 0.1
n_alpha = 100.

;throat width step & iteration count
delta_width = 5e-6
n_width = 5.

;Combustion chamber pressure step & iteration count
delta_pressure = 0.1e5
n_pressure = 5.

;=======================================================================================================================
;Revised Plot Options
;   - x-axis:           VP_1
;   - curve variable:   VP_2
;   - plot variable:    VP_3
;   NOTE: VP_1, VP_2 and VP_3 must all be different!
;
;   - Plot parameter (PP) will be plotted on the y-axis
;
;Variable parameters can be applied to VP_1, VP_2 and VP_3 and are: [exit angle (0), throat width (1), chamber pressure (2)]
;Performance parameters can be applied to PP and are: [Specific Impulse (0), Thrust efficiency (1), Reynolds number (2),
;divergence loss (3), momentum loss (4), true/ideal exit area ratio (5)]

VP_1 =    0
VP_2 =    2
VP_3 =    1

PP =      1

